.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin:40px 170px;
}
.services-title{
    position :relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    top:17px;
    right: -30px;
    z-index: -1;
    width: 70%;
    height:70%;
}
.services-format{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding:60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display :grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size:28px;
    font-weight:600;
}
.services-format h2{
    font-size:32px;
    font-weight:800;
    background:linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.services-format p{
    color :#d4d4d4;
    font-size: 18px;
    line-height:20px ;
}